# springcloud-demo

./: pom.xml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/lanhusoft/: Application.java
spring-cloud-config-client/src/main/java/com/lanhusoft/controller/: TestController.java
spring-cloud-config-client/src/main/resources/: bootstrap.properties
spring-cloud-config1/: pom.xml
spring-cloud-config1/src/main/java/com/lanhusoft/: Application.java
spring-cloud-config1/src/main/resources/: application-peer1.properties  application.properties
spring-cloud-consumer/: pom.xml
spring-cloud-consumer/src/main/java/com/lanhusoft/: ConsumerApplication.java
spring-cloud-consumer/src/main/java/com/lanhusoft/controller/: ConsumerController.java  HelloController.java
spring-cloud-consumer/src/main/java/com/lanhusoft/services/: HelloService.java
spring-cloud-eureka1/: pom.xml
spring-cloud-eureka1/src/main/java/com/lanhusoft/: Application.java
spring-cloud-eureka1/src/main/resources/: application-peer1.properties  application.properties
spring-cloud-eureka2/: pom.xml
spring-cloud-eureka2/src/main/java/com/lanhusoft/: Application.java
spring-cloud-eureka2/src/main/resources/: application-peer2.properties
spring-cloud-hystrix/: pom.xml
spring-cloud-hystrix/src/main/java/com/lanhusoft/: Application.java
spring-cloud-hystrix/src/main/java/com/lanhusoft/Commands/: CommandCollapserGetValueForKey.java  CommandFacadeWithPrimarySecondary.java  CommandHelloFailure.java  CommandHelloWorld.java  CommandHelloWorld2.java  CommandThatFailsFast.java  CommandThatFailsFast2.java  CommandThatFailsSilently.java  CommandUsingRequestCache.java  CommandWithFallbackViaNetwork.java
spring-cloud-hystrix/src/test/java/com/lanhusoft/: CommandCollapserGetValueForKeyTest.java  CommandHelloFailureTest.java  CommandHelloTest.java  CommandThatFailsFastTest.java  CommandThatFailsSilentlyTest.java  CommandUsingRequestCacheTest.java  CommandWithFallbackViaNetworkTest.java
spring-cloud-provider/: pom.xml
spring-cloud-provider/src/main/resources/: application.properties
spring-cloud-stream-hello/: pom.xml
spring-cloud-stream-hello/src/main/java/com/lanhusoft/: HelloApplication.java  SinkReceiver.java  SinkSender.java
spring-cloud-stream-hello/src/test/java/: HelloApplicationTest.java
src/main/java/com/lanhusoft/: Application.java
src/main/java/com/lanhusoft/controller/: HelloController.java
src/main/resources/: application.properties
