#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

management.security.enabled=false
management.endpoints.web.exposure.include=*

spring.application.name=config-server1
server.port=7001

spring.cloud.config.server.git.uri=http://192.168.1.4:8080/git/test.git
spring.cloud.config.server.git.searchPaths=SpringCloud-Learning/spring-cloud_in_action/config-repo
spring.cloud.config.server.git.username=testuser
spring.cloud.config.server.git.password=git

eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka

#Kafka的服务端列表，默认localhost
spring.cloud.stream.kafka.binder.brokers=192.168.1.4:9092
#Kafka服务端的默认端口，当brokers属性中没有配置端口信息时，就会使用这个默认端口，默认9092
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
#Kafka服务端连接的ZooKeeper节点列表，默认localhost
spring.cloud.stream.kafka.binder.zkNodes=192.168.1.4:2181
#ZooKeeper节点的默认端口，当zkNodes属性中没有配置端口信息时，就会使用这个默认端口，默认2181
spring.cloud.stream.kafka.binder.defaultZkPort=2181