spring-application-name=eureka-server
server.port=1112

eureka.instance.hostname=peer2
#表示是否将自己注册到Eureka Server，默认为true
#eureka.client.register-with-eureka=false

#表示是否从Eureka Server获取注册信息，默认为true
#eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka

#设为false，关闭自我保护
eureka.server.enable-self-preservation=false